<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>I am</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4e5b2f86bb.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="relative">
      <div class="flower-box"> <!-- 꽃 모양을 배치하기 위한 박스 -->
        <p class="yolk-box">
          <i class="fa-solid fa-face-smile" style="color: #FFE550;"></i>
        </p>
      </div>

      <div class="white_00 absolute">I<br>am</div>
      
      <div class="white_01 absolute petal" style="background-color: red;">
        <p>매운 음식<br>마니아</p>
      </div>
      <div class="white_02 absolute petal" style="background-color: orange;">
        <p>저질 체력<br>소유자로<br>자주 운동</p>
      </div>
      <div class="white_03 absolute petal" style="background-color: green">
        <p>외로움을<br>많이 타는<br>내향형 인간</p>
      </div>
      <div class="white_04 absolute petal" style="background-color: blue;">
        <p>귀여운 동물<br>영상을 보며<br>스트레스 해소</p>
      </div>
      <div class="white_05 absolute petal" style="background-color: blueviolet;">
        <p>수영 못하는<br>내 이름은<br>'수영'</p>
      </div>
      <div class="white_06 absolute petal" style="background-color: magenta;">
        <p>아침형 인간이<br>되고 싶은<br>저녁형 인간</p>
      </div>

      <div class="white_01 absolute petal">
        <i class="fa-solid fa-fire fa-spin" style="color: red;"></i>
      </div>
      <div class="white_02 absolute petal">
        <i class="fa-solid fa-dumbbell fa-spin fa-spin-reverse" style="color: orange;"></i>
      </div>
      <div class="white_03 absolute petal">
        <i class="fa-solid fa-square-person-confined fa-spin" style="color: green;"></i>
      </div>
      <div class="white_04 absolute petal">
        <i class="fa-solid fa-paw fa-spin fa-spin-reverse" style="color: blue;"></i>
      </div>
      <div class="white_05 absolute petal">
        <i class="fa-solid fa-person-swimming fa-spin" style="color: blueviolet;"></i>
      </div>
      <div class="white_06 absolute petal">
        <i class="fa-solid fa-moon fa-spin fa-spin-reverse" style="color: magenta;"></i>
      </div>
    </div>
  </body>
</html>